#File Paths
businessFP=C:\\Users\\lefte_000\\Downloads\\yelp\\yelp_academic_dataset_business.json
checkinFP=C:\\Users\\lefte_000\\Downloads\\yelp\\yelp_academic_dataset_checkin.json
categoriesFP=C:\\Users\\lefte_000\\Downloads\\yelp\\yelp_academic_dataset_categories.json
#Database Handling
postgresConn=jdbc:postgresql://localhost:5432/postgres
dbName=postgres
dbPassword=password
#Database tables
businessTableName=BUSINESS_LOCATION
checkinTableName=CHECKIN_INFO